Name:                linux-perf
Version:             0.1
Synopsis:            Read files generated by perf on Linux
Homepage:            http://code.haskell.org/linux-perf
License:             BSD3
License-file:        LICENSE
Author:              Simon Marlow
Maintainer:          Simon Marlow <marlowsd@gmail.com>
Stability:           Experimental
category:            Development, GHC, Debug, Profiling, Trace
Build-type:          Simple
Cabal-version:       >=1.8

Library
  -- Modules exported by the library.
  Exposed-modules: Profiling.Linux.Perf,
                   Profiling.Linux.Perf.Types,
                   Profiling.Linux.Perf.Parse,
                   Profiling.Linux.Perf.Pretty

  -- Packages needed in order to build this package.
  Build-depends: base==4.*,
                 binary==0.5.*,
                 mtl==1.1.*,
                 bytestring==0.9.*,
                 pretty==1.0.*,
                 containers==0.4.*

  include-dirs: Profiling/Linux/Perf

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:


Executable dump-perf {
  Main-is: dump-perf.hs
  hs-source-dirs: dump-perf
  Build-depends: linux-perf==0.1,
                 base==4.*,
                 bytestring==0.9.*
}
