Sample usage, illustrated with the test data files.

The test data files ParFib.perf.data and ParFib.eventlog were obtained with

sudo path-to/rec-perf +RecPerf -o ParFib.perf.data -RecPerf ./ParFib +RTS -N2 -l-g-p

where ParFib is the Haskell program from

https://github.com/Mikolaj/threadscope-sparkgraph-demo/blob/master/ParFib.hs

compiled with

ghc --make -eventlog -rtsopts -threaded ParFib.hs

At this point, one can change the owner or permissions of ParFib.perf.data
and parse and view it with the standard 'perf script' command
or with our Haskell code, using 'dump-perf'.

The perf data can be transformed to a perf eventlog with

to-eventlog ParFib.perf.data ParFib.perf.eventlog

The eventlog can be viewed with

ghc-events show ParFib.perf.eventlog | less

the two eventlogs can be merged with

ghc-events merge ParFib.all.eventlog ParFib.eventlog ParFib.perf.eventlog

and the resulting big eventlog is best viewed in ThreadScope with

threadscope ParFib.all.eventlog

in the Instant Events tab, with the Event Labels on.
